# CommonTools

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demon/commontools/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demon/commontools/appmgr/: AppManager.java
app/src/main/java/com/demon/commontools/db/: DbManager.java
app/src/main/java/com/demon/commontools/download/: DownloadManager.java
app/src/main/java/com/demon/commontools/net/: NetworkUtil.java
app/src/main/java/com/demon/commontools/utils/: LogUtils.java
lib/: build.gradle
lib/src/androidTest/: AndroidManifest.xml
lib/src/androidTest/java/com/demon/commontools/: ApplicationTest.java
lib/src/main/java/com/demon/commontools/config/: LibConfig.java
lib/src/main/java/com/demon/commontools/db/: DbManager.java
lib/src/main/java/com/demon/commontools/net/: NetworkUtil.java
lib/src/main/java/com/demon/commontools/osapi/: ServiceManagerCompat.java
lib/src/main/java/com/demon/commontools/shell/: Shell.java
