apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 8
        versionCode 1
        versionName "1.0"

//        testPackageName 'com.demon.ct.test'
        testApplicationId "com.demon.ct.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testHandleProfiling true
        testFunctionalTest true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("boolean", "LOG_ENABLE", "true")
            buildConfigField("String", "TAG", "\"dandan_r\"")
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("boolean", "LOG_ENABLE", "true")
            buildConfigField("String", "TAG", "\"dandan_d\"")
        }
    }

    testOptions {
        resultsDir = "$project.buildDir/test/results"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

task("print buildTool Version") {
    println(rootProject.ext.buildToolsVersion)
}